<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Booth | JavaScript Required</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        html {
            overflow: hidden;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: black;
            overflow: hidden;
            display: flex;
            justify-content: center;
            color: whitesmoke;
            padding-top: 10vh;
            font-family: 'Poppins', sans-serif;
        }

        img {
            width: min(100%, 400px);
        }

        img.logo {
            display: block;
            width: min-content;
        }

        .container {
            max-width: 700px;
            padding: 0 5vw;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: skyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/images/SVG/html-css-js.svg" alt="" aria-hidden="true">
        <img class="logo" src="/images/HIT/logo.png" alt="Health In Transportation">
        <h1>JavaScript Required</h1>
        <p>Hey there! It looks like your browser either doesn't support JavaScript, or has it disabled.</p>
        <p>Our site is heavily dependent on JS, and won't function properly without it. Please <a target="_blank"
               rel="noreferrer" href="https://www.enable-javascript.com/">enable JS</a> or switch to a different
            browser. Thank You! </p>
        <a href="https://www.healthintransportation.com">Retry</a>
    </div>
</body>
</html>